.data
    display: flex
    flex-direction: row
    justify-content: center
    
    height: auto
    min-height: 100vh
    width: 100%

    .left-info
        flex: 1
        width: 100%
        background: black
        color: white
        padding: 10px
        display: flex
        flex-direction: column

    .right-info
        flex: 1.65
        width: 100%
        display: flex
        position: relative

        *
            position: absolute