.images
    background:
        color: $night-sky
    width: 100%
    height: 100%
    
.current-image
    width: 100%
    height: 100%

    background:
        image: url("../../assets/img/front_avoidance/sol_1000_image_0.jpg")
        size: cover
        position: center

.picture-number
    top: 10px
    right: 10px
    z-index: 100
    background: black
    color: white
    padding: 5px
    font-size: 150%
    font-weight: 300
    font-style: italic

    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content