.sol-number-subtext
    font-weight: 300
    color: black
    padding: 7px
    background: white

    font-size: 120%
    font-style: italic

    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content

.sol-number
    font-weight: 500
    color: black
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 7px
    padding-right: 28px
    line-height: 1
    background: white

    font-size: 300%

    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content

.nasa-link
    margin: 5px
    font-weight: 300
    
    .sol-highlight
        font-weight: 500

.nasa-text-container
    height: 30em
    overflow-y: scroll
    flex: 1 0 auto

.nasa-text
    margin: 5px

.share
    padding: 5px


body
    background: black