.splash
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: center

    background:
        image: url("../../assets/img/splash/mars.jpg")
        size: cover

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    height: 20%
    width: 100%

    .curiosity-main-heading
        font-size: 250%
        background: black
        color: white
        display: inline
        padding: 10px

        font-weight: 400

        width: -webkit-fit-content
        width: -moz-fit-content
        width: fit-content

        margin: 0.5em

    .curiosity-sub-heading
        background: black
        color: white
        display: inline
        padding: 5px
        font-style: italic
        font-weight: 300
        font-size: 150%

        width: -webkit-fit-content
        width: -moz-fit-content
        width: fit-content

        margin: 1em
    